{
  "format": 1,
  "top": "edge_core_top",
  "soc_core_module": "edge_core_debug",
  "rtl_inputs": 89,
  "sram_inputs": 9,
  "semantic_symbols": 7581,
  "obfuscated_symbols": 7278,
  "public_symbols": 277,
  "source_warning_count": 130,
  "mixed_warning_count": 130,
  "soc_warning_count": 97,
  "salt_sha256": "38ee42f41e1b2025d2658fac6a7a0c0cdc46bed166cd5ea7c4c342342a55da35"
}
